{
  "name": "@teamflow/lambda-dependencies",
  "version": "1.0.0",
  "description": "Shared dependencies for TeamFlow Lambda functions",
  "private": true,
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.700.0",
    "@aws-sdk/lib-dynamodb": "^3.700.0"
  }
}
